{
  "name": "motofast",
  "version": "1.0.0",
  "description": "Portfolio de aplicação para aluguel de motos - Desafio Final Gama XP #38",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordeirolucas42/gamaxp-api-motofast.git"
  },
  "author": "Erick, Leonizia, Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cordeirolucas42/gamaxp-api-motofast/issues"
  },
  "homepage": "https://github.com/cordeirolucas42/gamaxp-api-motofast#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busca-cep": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  }
}
